BOT_TOKEN=<YOUR_BOT_TOKEN>
MY_REGION_CHANNEL_LINK=<YOUR_MY_REGION_CHANNEL_LINK>
APPROVE_CHANNEL_LINK=<YOUR_APPROVE_CHANNEL_LINK>
CHANNEL_ID_WITH_USERS=<YOUR_CHANNEL_ID_WITH_USERS>

MONGO_LOGIN=<YOUR_MONGO_LOGIN>
MONGO_PASSWORD=<YOUR_MONGO_PASSWORD>
MONGO_HOST=<YOUR_MONGO_HOST>
MONGO_DB=<YOUR_MONGO_DB>

TELEGRAM_API_ID=<YOUR_TELEGRAM_API_ID>
TELEGRAM_API_HASH=<YOUR_TELEGRAM_API_HASH>
TELEGRAM_API_SESSION=<YOUR_TELEGRAM_API_SESSION>