BOT_TOKEN=<YOUR_BOT_TOKEN>
BROADCAST_CHANNEL_LINK=<YOUR_BROADCAST_CHANNEL_LINK>

MONGO_LOGIN=<YOUR_MONGO_LOGIN>
MONGO_PASSWORD=<YOUR_MONGO_PASSWORD>
MONGO_HOST=<YOUR_MONGO_HOST>
MONGO_DB=<YOUR_MONGO_DB>

TELEGRAM_API_ID=<YOUR_TELEGRAM_API_ID>
TELEGRAM_API_HASH=<YOUR_TELEGRAM_API_HASH>
TELEGRAM_API_SESSION=<YOUR_TELEGRAM_API_SESSION>